# Server port
server.port=8080

# Enabling the H2-Console (local and remote)
# Disable H2 console if you don't need it
# spring.h2.console.enabled=true
# spring.h2.console.settings.web-allow-others=true

# PostgreSQL connection details
# selects active profile such that values get overridden automatically
spring.profiles.active=prod
spring.datasource.url=jdbc:postgresql://localhost:5432/GlitchPoker_local
spring.datasource.username=gianandreagerber
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# DDL auto strategy

# Show SQL (optional, useful for debugging)
spring.jpa.show-sql=true

# Format SQL (optional, makes it more readable in the logs)
spring.jpa.properties.hibernate.format_sql=true

# Disable the H2 console (if not needed)
spring.h2.console.enabled=false
